<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Work</title>
</head>
<body>
	<div id="header" class="wH">
		<div id="title">
			<a id="titleLink" href="index.html">
				ANDREW SCHULTZ
			</a>
		</div>
		<nav id="wNav">
			<ul>
				<li class="navLink">
					<a class="linkText" href="about.html">
						ABOUT ME
					</a>
				</li>
				<li id="drop" class="navLink">
					<a class="linkText" href="work.html">
						WORK
					</a>
					<ul id="dm">
						<li class="dl">
							<a href="workdinothunder.html">
								Dinothunder
							</a>
						</li>
						<li class="dl">
							<a href="jukebox.html">
								Jiggity Jams
							</a>
						</li>
						<li class="dl">
							<a href="worktreesandsuch.html">
								Trees and Such
							</a>
						</li>
						<li class="dl">
							<a href="https://github.com/andrew-schultz/shipper">
								Shipper
							</a>
						</li>
						<li class="dl">
							<a href="todolist.html">
								To-Do List
							</a>
						</li>
						<li class="dl">
							<a href="https://github.com/andrew-schultz/sinatra_team">
								Sit Stay Play
							</a>
						</li>
						<li class="dl">
							<a href="https://github.com/thisisniall/group_rails_blog">
								Twitter/Tumbler Clone
							</a>
						</li>
					</ul>
				</li>
				<li class="navLink">
					<a class="linkText" href="contact.html">
						CONTACT
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div id="page">
		<iframe src="http://nycda.zone/schultz749/dinothunder/index.html" width="1440" height="730" ></iframe>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>